<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="@HPXjJDIiLS:1HeCkyc6" x="20" y="20"/><block type="device_forever" id=";7}%vGyT.:U~z{}jy?k." x="225" y="20"/><block type="device_button_event" id="w9SAsKL{9bbS5qv||2bo" x="14" y="257"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="NGTc_ULorU23.}s)_,}~"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="|5$b;jrF,:IBih6_xo6=" x="292" y="264"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hx|Fk2~#6kM]AmQ{AjMg"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>